<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Govind Yadav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: 750px;
            background-color: rgb(59, 55, 55);
        }

        .main h2 {
            font-size: 45px;
            font-weight: 400;
            text-align: center;
            color: white;
            text-shadow: 3px 3px 5px red;

        }

        .main p {
            display: flex;
            text-align: justify;
            font-size: 20px;
            color: white;
        }

        .main .grid {
            display: grid;
            height: 800px;
            width: 100%;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 12px;
            padding-top: 50px;
        }

        .main .grid .items {
            width: 441px;
            height: 260px;
            transition: transform 1s;
            border-radius: 5px;

        }

        .main .grid .items img:hover {
            transform: scale(1.1);
        }

        .main .grid .items img {
            width: 441px;
            height: 260px;
        }


        @media only screen and (max-width: 900px) {

            .main {
                width: 100%;
                height: 980px;
                background-color: rgb(59, 55, 55);
            }

            .main .grid {
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 1fr;
                grid-gap: 3px;
                padding-top: 50px;
            }

            .main h2 {
                font-size: 40px;
                font-weight: 400;
                text-align: center;

            }

            .main .grid .items {
                width: 441px;
                height: 260px;
                transition: transform 1s;
            }

            .main .grid .items img:hover {
                transform: scale(1.1);
            }

        }

        @media only screen and (max-width: 450px) {
            .main {
                width: 100%;
                height: 2455px;
                background-color: rgb(59, 55, 55);
            }

            .main .grid {
                grid-template-rows: 1fr;
                grid-template-columns: 1fr;
                grid-gap: 15px;
                padding-top: 50px;
            }

            .main h2 {
                font-size: 35px;
                font-weight: 400;
                text-align: center;

            }

            .main .grid .items {
                width: 418px;
                height: 260px;
                transition: transform 1s;
            }

            .main .grid .items img:hover {
                transform: scale(1.1);
            }

            .main .grid .items img {
                width: 418px;
                height: 260px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde ad quo minus rem illum tempore provident omnis
            obcaecati tenetur soluta eligendi cupiditate sunt autem quam inventore, maiores fuga facilis atque,
            quibusdam deserunt et nemo id. Officia omnis soluta temporibus repellendus perferendis maiores numquam cum,
            nesciunt veritatis architecto dignissimos velit cumque.
        </p>
        <div class="grid">
            <div class="items">
                <img src="1.jpg" alt="Not Found">
            </div>
            <div class="items">
                <img src="2.jpg" alt="Not Found">
            </div>
            <div class="items">
                <img src="3.jpg" alt="Not Found">
            </div>
            <div class="items">
                <img src="4.jpg" alt="Not Found">
            </div>
            <div class="items">
                <img src="5.jpg" alt="Not Found">
            </div>
            <div class="items">
                <img src="6.jpg" alt="Not Found">
            </div>
        </div>
    </div>
</body>

</html>
